"""
Напишите программу, которая подключает модуль math и, используя значение числа pi из этого модуля, находит для
переданного ей на стандартный ввод радиуса круга периметр этого круга и выводит его на стандартный вывод.
"""

import math
rad = float(input())
print(2 * rad * math.pi)
