# Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где в каждой строке
# записана следующая информация: Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку Поля внутри
# строки разделены точкой с запятой, оценки — целые числа. Напишите программу, которая считывает исходный файл с
# подобной структурой и для каждого абитуриента записывает его среднюю оценку по трём предметам на отдельной строке,
# соответствующей этому абитуриенту, в файл с ответом. Также вычислите средние баллы по математике, физике и русскому
# языку по всем абитуриентам и добавьте полученные значения, разделённые пробелом, последней строкой в файл с
# ответом. В качестве ответа на задание прикрепите полученный файл со средними оценками по каждому ученику и одной
# строкой со средними оценками по трём предметам.

with open('dataset.txt', 'r') as ds:
    datain = [s.rstrip() for s in ds.readlines()]
marks = [s.split(';')[1:] for s in datain]
with open('output.txt', 'w') as ouf:
    for x in marks:
        ouf.write(f"{sum(map(int, x))/len(x)}"+'\n')
    av_1 = sum([int(x[0]) for x in marks]) / len(marks)
    av_2 = sum([int(x[1]) for x in marks]) / len(marks)
    av_3 = sum([int(x[2]) for x in marks]) / len(marks)
    ouf.write(f"{str(av_1)} {str(av_2)} {str(av_3)}"+'\n')
