# Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в одну строку
# значения, которые встречаются в нём более одного раза. Для решения задачи может пригодиться метод sort списка.
# Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.

list1, list2 = [str(i) for i in input().split()], []
for i in list1:
    if i not in list2 and list1.count(i) > 1:
        list2.append(i)
        print(i, end=' ')