"""
Реализуйте программу, которая принимает последовательность чисел и выводит их сумму.

Вашей программе на вход подается последовательность строк.
Первая строка содержит число n (1 ≤ n ≤ 100).
В следующих n строках содержится по одному целому числу
"""

amount, summar = int(input()), 0
for i in range(amount):
    summar += int(input())
print(summar)