# На прошлой неделе мы сжимали строки, используя кодирование повторов. Теперь нашей задачей будет восстановление
# исходной строки обратно. Напишите программу, которая считывает из файла строку, соответствующую тексту,
# сжатому с помощью кодирования повторов, и производит обратную операцию, получая исходный текст. Запишите полученный
# текст в файл и прикрепите его, как ответ на это задание. В исходном тексте не встречаются цифры, так что код
# однозначно интерпретируем. Примечание. Это первое задание типа Dataset Quiz. В таких заданиях после нажатия "Start
# Quiz" у вас появляется ссылка "download your dataset". Используйте эту ссылку для того, чтобы загрузить файл со
# входными данными к себе на компьютер. Запустите вашу программу, используя этот файл в качестве входных данных.
# Выходной файл, который при этом у вас получится, надо отправить в качестве ответа на эту задачу.

import re

with open('dataset.txt') as inf:
    s1, lst, i, ttlst, a = inf.readline().strip(), [], 0, [], 0
num = re.findall('\d+', s1)
leng = len(num)
for i in s1:
    if i.isalpha():
        lst += i
while a != leng:
    ttlst.append(lst[a] * int(num[a]))
    a += 1
b = ''.join(ttlst)
with open('output.txt', 'w') as ouf:
    ouf.write(b)
