# Когда Антон прочитал «Войну и мир», ему стало интересно, сколько слов и в каком количестве используется в этой
# книге. Помогите Антону написать упрощённую версию такой программы, которая сможет подсчитать слова, разделённые
# пробелом и вывести получившуюся статистику. Программа должна считывать одну строку со стандартного ввода и выводить
# для каждого уникального слова в этой строке число его повторений (без учёта регистра) в формате "слово количество".
# Порядок вывода слов может быть произвольным, каждое уникальное слово﻿ должно выводиться только один раз.

lst, d = [input().lower().split()], {}
llst, lwrd = len(lst), len(lst[0])
for i in range(llst):
    for j in range(lwrd):
        p = lst[i][j]
        if p in d:
            d[p] += 1
        else:
            d[p] = 1
for key, value in d.items():
    print(key, value)
