# В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него
# программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его
# вслух: "n программистов". Для того, чтобы это звучало правильно, для каждого nn нужно использовать верное окончание
# слова. Напишите программу, считывающую с пользовательского ввода целое число nn (неотрицательное), выводящее это
# число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально
# общаться с людьми, например: 1 программист, 2 программиста, 5 программистов. В комнате может быть очень много
# программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.
# Дополнительный комментарий к условию: Обратите внимание, что задача не так проста, как кажется на первый взгляд.
# Если ваше решение не проходит какой-то тест, это значит, что вы не рассмотрели какой-то из случаев входных данных (
# число программистов 0 \le n \le 10000≤n≤1000). Обязательно проверяйте свои решения на дополнительных значениях,
# а не только на тех, что приведены в условии задания. Так как задание повышенной сложности, вручную код решений
# проверяться не будет. Если вы столкнулись с ошибкой в первых четырёх тестах, проверьте, что вы используете только
# русские символы для ответа. В остальных случаях ищите ошибку в логике работы программы.

a = int(input())
varlist = {2, 3, 4, 22, 23, 24, 32, 33, 34, 42, 43, 44, 52, 53, 54, 62, 63, 64, 72, 73, 74, 82, 83, 84, 92, 93, 94, 102,
           103, 104, 122, 123, 124, 132, 133, 134, 142, 143, 144, 152, 153, 154, 162, 163, 164, 172, 173, 174, 182, 183,
           184, 192, 193, 194, 202, 203, 204, 222, 223, 224, 232, 233, 234, 242, 243, 244, 252, 253, 254, 262, 263, 264,
           272, 273, 274, 282, 283, 284, 292, 293, 294, 302, 303, 304, 322, 323, 324, 332, 333, 334, 342, 343, 344, 352,
           353, 354, 362, 363, 364, 372, 373, 374, 382, 383, 384, 392, 393, 394, 402, 403, 404, 422, 423, 424, 432, 433,
           434, 442, 443, 444, 452, 453, 454, 462, 463, 464, 472, 473, 474, 482, 483, 484, 492, 493, 494, 502, 503, 504,
           522, 523, 524, 532, 533, 534, 542, 543, 544, 552, 553, 554, 562, 563, 564, 572, 573, 574, 582, 583, 584, 592,
           593, 594, 602, 603, 604, 622, 623, 624, 632, 633, 634, 642, 643, 644, 652, 653, 654, 662, 663, 664, 672, 673,
           674, 682, 683, 684, 692, 693, 694, 702, 703, 704, 722, 723, 724, 732, 733, 734, 742, 743, 744, 752, 753, 754,
           762, 763, 764, 772, 773, 774, 782, 783, 784, 792, 793, 794, 802, 803, 804, 822, 823, 824, 832, 833, 834, 842,
           843, 844, 852, 853, 854, 862, 863, 864, 872, 873, 874, 882, 883, 884, 892, 893, 894, 902, 903, 904, 922, 923,
           924, 932, 933, 934, 942, 943, 944, 952, 953, 954, 962, 963, 964, 972, 973, 974, 982, 983, 984, 992, 993, 994}

if a == 1 or a == 21 or a == 31 or a == 41 or a == 51 or a == 61 or a == 71 or a == 81 or a == 91 or a == 101 or a == 121 or a == 131 or a == 141 or a == 151 or a == 161 or a == 171 or a == 181 or a == 191 or a == 201 or a == 221 or a == 231 or a == 241 or a == 251 or a == 261 or a == 271 or a == 281 or a == 291 or a == 301 or a == 321 or a == 331 or a == 341 or a == 351 or a == 361 or a == 371 or a == 381 or a == 391 or a == 401 or a == 421 or a == 431 or a == 441 or a == 451 or a == 461 or a == 471 or a == 481 or a == 491 or a == 501 or a == 521 or a == 531 or a == 541 or a == 551 or a == 561 or a == 571 or a == 581 or a == 591 or a == 601 or a == 621 or a == 631 or a == 641 or a == 651 or a == 661 or a == 671 or a == 681 or a == 691 or a == 701 or a == 721 or a == 731 or a == 741 or a == 751 or a == 761 or a == 771 or a == 781 or a == 791 or a == 801 or a == 821 or a == 831 or a == 841 or a == 851 or a == 861 or a == 871 or a == 881 or a == 891 or a == 901 or a == 921 or a == 931 or a == 941 or a == 951 or a == 961 or a == 971 or a == 981 or a == 991:
    print(a, 'программист')
elif a in varlist:
    print(a, 'программиста')
else:
    print(a, 'программистов')