# Напишите программу, которая считывает строку с числом n, которое задаёт количество чисел, которые нужно считать.
# Далее считывает n строк с числами xi, по одному числу в каждой строке. Итого будет n+1 строк. При считывании
# числа xi программа должна на отдельной строке вывести значение f(xi). Функция f(x) уже реализована и доступна
# для вызова. Функция вычисляется достаточно долго и зависит только от переданного аргумента x. Для того,
# чтобы уложиться в ограничение по времени, нужно избежать повторного вычисления значений.

# TEST FUNCTION BELOW
# def f(x):
#     return x+1

n, dc, a = int(input()), {}, 0
while a != n:
    a+=1
    x = int(input())
    if x not in dc:
        dc[x] = f(x)
        print(dc[x])
    else:
        print(dc[x])
